{
  "name": "circomlib-testvectors",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "postinstall": "cd node_modules/circomlib && npm install && ../ffjavascript && npm install"
  },
  "author": "",
  "license": "GPLv3.0",
  "dependencies": {
    "circomlib": "git+https://github.com/iden3/circomlib",
    "ffjavascript": "git+https://github.com/iden3/ffjavascript"
  },
  "devDependencies": {
    "mocha": "^7.1.1"
  }
}
